<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="&lt;p&gt;MongoDB是一个文档型数据库&lt;/p&gt;"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>MongoDB简介——与MySQL对比 | Chiwency</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a></nav><div class="container post-meta"><div class="post-time">2021-04-24</div></div></div><div class="container post-header"><h1>MongoDB简介——与MySQL对比</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">目录</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">文档数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Document"><span class="toc-number">2.</span> <span class="toc-text">Document</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BSON"><span class="toc-number">3.</span> <span class="toc-text">BSON</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ObjectId"><span class="toc-number">4.</span> <span class="toc-text">ObjectId</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRUD"><span class="toc-number">5.</span> <span class="toc-text">CRUD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">6.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">7.1.</span> <span class="toc-text">参考文档</span></a></li></ol></li></ol></details></div><div class="container post-content"><p>MongoDB是一个文档型数据库</p>
<span id="more"></span>


<h2 id="文档数据库"><a href="#文档数据库" class="headerlink" title="文档数据库"></a>文档数据库</h2><p>​    与关系型数据库MySQL区别一, MongDB是文档型数据库，对用户而言，最小的储存单位是 <code>文档(document)</code> ,对应MySQL中的 <code>记录(record)</code> . 而文档的集合储存在 <code>collection</code> 里面，对应MySQL的 <code>表(table)</code> ，<code>collection</code> 的集合就是对应数据库 <code>database</code> 了，这个和MySQL一样，总之储存层次都是 <code>三层</code>。</p>
<ul>
<li><p>但是，我们可以通过对collection的命名来创造逻辑上的子集合<code>sub collection</code> , 以 <code>.</code> 符号来表示层次关系。假设CSDN的部分后台数据库是MongoDB，数据库名叫 <code>csdn</code> ，其中有一个命名为 <code>blog</code> 的 <code>collection</code> ，被表示为 <code>csdn.blog</code> ， 储存它博客系统的一些数据，那么还可能有 <code>csdn.blog.authors</code> 和 <code>csdn.blog.posts</code> 两个 <code>collection</code> ，来表示博客系统下面的作者和发布文章。</p>
<p> <code>blog.authors</code> 和 <code>blog.posts</code> 是 <code>blog</code> 的子 <code>collection</code> ， 但是只表示的是逻辑上的层次关系，是为了业务上的方便，它们本质上都是 <code>collection</code> ，数据库只识别一个 <code>.</code> 符号，表示 `database.collection 的层次关系。</p>
<blockquote>
<p>如果你们了解Redis的话，可以发现Redis的层次关系也是通过命名来体现的，但是Redis用的是 <code>:</code> 符号。</p>
<p>如 <code>blog:authors</code></p>
</blockquote>
</li>
</ul>
<p><img src="../../../../images/mongoDB_1.png" alt="mingoDB_1"></p>
<h2 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h2><p> MongoDB里面的一条记录，即一个<code>document</code>，其实就是一条 <code>JSON</code> 格式的数据。长下面这样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;_id&quot;</span>: ObjectId(<span class="string">&quot;6082977ca12ab38ba570841d&quot;</span>),    <span class="comment">// document唯一标识</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;wency&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;MongoDB Tutorial&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;This is a simple tutorial of MongoDB.&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>假定你们对JSON有所了解，这部分不细讲</p>
</blockquote>
<p>和 <code>JSON</code> 一样，<code>document</code> 也可以嵌套：</p>
<blockquote>
<p>可以发现MongDB的数据组织形式更容易映射到现实世界的逻辑关系，简化数据库设计流程</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;_id&quot;</span>: ObjectId(<span class="string">&quot;6082977ca12ab38ba570841d&quot;</span>),    <span class="comment">// document唯一标识</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;wency&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;MongoDB Tutorial&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;This is a simple tutorial of MongoDB.&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;comments&quot;</span>: &#123;    																<span class="comment">// 嵌套document</span></span><br><span class="line">  		<span class="attr">&quot;name&quot;</span>: <span class="string">&quot;wency&quot;</span>,</span><br><span class="line">    	<span class="attr">&quot;content&quot;</span>: <span class="string">&quot;Great!&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>但是区别就是<code>document</code> 比 <code>JOSN</code> 多了几种数据类型， 比如 <code>date</code> 、<code>float</code> 之类的。  </p>
<h2 id="BSON"><a href="#BSON" class="headerlink" title="BSON"></a>BSON</h2><p>BSON是一种二进制表示的序列化数据格式，在MongoDB中用这种格式来存储 <code>documents</code> ，可以理解为BSON就是 <code>JSON</code> + <code>binary</code> 。 而且BSON支持更多的数据类型，是 <code>JSON</code> 的拓展版。  </p>
<h2 id="ObjectId"><a href="#ObjectId" class="headerlink" title="ObjectId"></a>ObjectId</h2><p>值得一提的是MongoDB内建的类型 <code>ObjectId</code> ，这是专门为 <code>_id</code> 准备的类型，为了保证 <code>_id</code> 的全局唯一性。所以你应该猜出来了，<code>_id</code> 字段就是类似于 <code>MySQL</code> 的主键字段，同一张表内主键字段的值一定是唯一的。同样，在同一个 <code>collection</code> 中，需要保证 <code>_id</code> 的值唯一。 </p>
<p><code>_id</code> 作为标识某个 <code>document</code> 的字段，其值可以由用户在插入或更新时指定，用户指定的话可以为<strong>任意一种类型</strong>，但是需要保证值的唯一性，如果不唯一，插入或更新时会报错。如果用户插入数据时没有显式指定，就由MongoDB设置，默认的就是 <code>ObjectId</code> 类型。</p>
<p><code>ObjectId</code> 可以理解为<strong>12</strong>字节的数字，分成一下四个部分：</p>
<p><img src="../../../../images/mongoDB_2.png" alt="mongoDB_2"></p>
<ul>
<li><p>前四个字节是时间戳，单位是秒，是从标准纪元开始算经过的秒数。时间戳在最前面可以按插入时间对插入的数据排序，虽然精度不高，只要秒级，但是对数据的索引很有用，也可以算出数据插入的时间。</p>
<blockquote>
<p>标准纪元：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%94%E8%AA%BF%E4%B8%96%E7%95%8C%E6%99%82">UTC</a>1970年1月1日0时0分0秒 </p>
</blockquote>
</li>
<li><p>4-6 这三个字节是机器的唯一标识符，一般是由 <code>hostname</code> 哈希得出，在分布式系统中能保证不重复。</p>
</li>
<li><p>7-9 PID 进程ID，进程唯一标识符，在几个进程并发生成 <strong>ObjectId</strong> 时提供进程的唯一标识。</p>
</li>
<li><p>9-11 就是类似MySQL的自增Id了，保证 <code>document</code> 唯一性。</p>
</li>
</ul>
<p><code>ObjectId</code> 一般用十六进制的数表示，4个bit表示一位十六进制数，所以12字节需要24位十六进制数表示，所以<code>ObjecId</code> 长这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;_id&quot;: ObjectId(&quot;6082977ca12ab38ba570841d&quot;)</span><br></pre></td></tr></table></figure>



<p>在分布式系统中，要保证数据的全局唯一性，需要一个东西来专门生成全局唯一的ID，这种就叫<strong>全局发号器</strong>。发号器的实现策略有很多，比如生成UUID、雪花算法啥的。MySQL是采用每台机器设置不同的自增起始值和自增的步长 (每次递增多少) 来发号。</p>
<p>要记住我们的 <code>ObjectId</code> 就是全局发号器的一种策略。</p>
<h2 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h2><p>因为比起MySQL，MongoDB更像是无结构的，所以对MongoDB的增删查改可以更加灵活。你还可以对某个document单独增加或减少字段，具体的CRUD操作本文不会介绍，详情看 <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/crud/">官方手册</a></p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>我们先回顾一下MySQL的索引。</p>
<p>MySQL的InnoDB和MyISAM引擎使用的都是B+树索引</p>
<p><img src="../../../../images/mongoDB_3.png" alt="mongoDB_3" title="1"></p>
<center>B+树</center>



<p>B+树和B树的主要区别是B树在非叶子节点也储存数据，而B+树在非叶子节点只储存索引数据，真实数据都放在叶子节点中。</p>
<p>MySQL的聚簇索引，所有数据都放在叶子节点中，非叶子节点只储存 Record的主键 <code>ID</code> 。 所以每次查询都要经过从根节点到叶子节点，如果树高是3的话，需要三次磁盘IO，时间复杂度是 <code>O(log n)</code>。</p>
<p>MyISAM也是使用B+树索引，但是它是索引和数据分离，索引和用户数据分别储存在两个文件中，那么B+树的叶子节点的数据，存储的就是真实数据的地址了。(先给你们看图)</p>
<blockquote>
<p>那么MySQL为什么不用B树索引，两者区别在哪？ </p>
<p>可以参考<a href="O(https://draveness.me/whys-the-design-mysql-b-plus-tree/)">这篇文章</a></p>
</blockquote>
<p>其实重点要突出的是，MongoDB用的是<code>B树索引</code>。</p>
<p>MongoDB的索引和MyISAM的策略差不多，索引和数据分离，索引内储存到真实数据的地址。</p>
<p><img src="../../../../images/mongoDB_4.png" alt="mongoDB_4"></p>
<p>索引项是从小到大排序的，但是真实数据是按插入时间排序的。</p>
<p>和MySQL一样，MongoDB会自动为主键 <code>_id</code> 创建一个索引，这个索引不能被修改或删除，用户可以根据需要为其他字段也创建索引。</p>
<p>除了用B树索引，其他和MySQL没什么区别，所以MySQL索引的特性MongoDB也有，比如可以创建联合索引、遵循最左匹配原则等。</p>
<blockquote>
<p>至于为什么MongoDB用B树索引，官方没有解释，可以在使用场景上考虑</p>
<p>B树和B+树的性能差异在于在于：</p>
<ul>
<li>读取一定范围内的数据，B+树可以有更少的磁盘IO，比如这种语句 <code>select * from xx where id &gt; 23</code></li>
<li>B+树查询时间复杂度永远是O(log n)，而B树有可能一次命中，就是 O(1)。</li>
</ul>
<p>而MongoDB作为文档型数据库，按范围查询的需求不多，采用B树效率更高。</p>
<p>当然可能还有其他更复杂的原因，详见<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15768409/why-not-b-tree-mongodb">讨论</a></p>
</blockquote>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>在某些场景下，MongoDB比MySQL更简单实用，20级习惯用MySQL的情况下，也要尝试一下使用MongoDB。</p>
<p>以匣子的空闲教室查询功能为例，最开始我是用MySQL存储数据，结构体如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> classroom &#123;</span><br><span class="line">  time <span class="keyword">string</span>              <span class="comment">// 节次  例: 1-2， 表示1、2两节课   </span></span><br><span class="line">  place <span class="keyword">string</span>             <span class="comment">// 教室号  例: N201</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> FreeClassrooms &#123;</span><br><span class="line">  building <span class="keyword">string</span>           <span class="comment">// 楼栋号 </span></span><br><span class="line">  dayOfWeek <span class="keyword">int</span>							<span class="comment">// 星期几</span></span><br><span class="line">  classrooms []classroom  	<span class="comment">// 空闲教室列表</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>用户通过 <code>楼栋号</code> 和 <code>星期数</code> 来查询当天所有的空闲教室列表，如果用MySQL存储的话， 要么对两个结构体建两张表，但是又要新增连接两表的字段，而且要考虑数据冗余，消除传递依赖等，需要满足数据库设计的几大范式，流程复杂。或者直接按 <code>FreeClassrooms</code> 的结构建一张表，但是MySQL不支持储存数组， 我就是在业务层面将<code>[]classrooms</code> 序列化成 <code>JSON</code> 格式存储进去，读数据时再反序列化一次，业务上十分麻烦。</p>
<p>后来改用MongoDB了，以 <code>FreeClssrooms</code> 的结构直接储存</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;_id&quot;</span>: ObjectId(<span class="string">&quot;6082977ca12ab38ba570841d&quot;</span>),    <span class="comment">// document唯一标识</span></span><br><span class="line">  <span class="attr">&quot;building&quot;</span>: <span class="string">&quot;7号楼&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dayOfWeek&quot;</span>: <span class="number">5</span>,</span><br><span class="line">  <span class="attr">&quot;classrooms&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;time&quot;</span>: <span class="string">&quot;1-2&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;place&quot;</span>: <span class="string">&quot;7103&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="attr">&quot;time&quot;</span>: <span class="string">&quot;3-4&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;place&quot;</span>: <span class="string">&quot;7210&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>而且查询上没有按排序查询的需求，性能上和MySQL差别不大，用MongoDB更简单，</p>
<p>所以说MongoDB更符合数据库到现实世界的映射。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/"><strong>MongoDB Manua</strong>l</a></li>
<li><strong>MongoDB:The Definitive Guide</strong></li>
</ul>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','true');ga('send','pageview');</script></body></html>